<vertical child-control-height='false' child-expand-height='true' pad='2'>
  <vertical vertical-fit='PreferredSize' child-align='MiddleLeft' horizontal-fit='PreferredSize' preferred-width='110' pad='2'>
    <text text='Main' font-size='8'/>
    <bool-setting text='Enable Burnout' value='master-enabled' on-change='enabled-onchange' apply-on-change='true'></bool-setting>
    <dropdown-list-setting text='Preset' on-change='set-preset' options='preset-options' bind-value='true'/>
    <vertical align='Bottom' child-align='UpperLeft' child-expand-height='false' preferred-height='33' preferred-width='110'>
      <text text='Colors' font-size='8'/>
      <bool-setting text='Override Colors' value='override-colors' apply-on-change='true' bind-value='true'/>
      <vertical id='color-container' active='~override-colors' preferred-width='100'>
        <color-setting text='Left Saber' min-height='2' value='left-color' apply-on-change='true' bind-value='true' interactabe='~override-colors'/>
        <color-setting text='Right Saber' min-height='2' value='right-color' apply-on-change='true' bind-value='true' interactabe='~override-colors'/>
      </vertical>
    </vertical>
  </vertical>
</vertical>