<vertical child-control-height='false' child-expand-height='true' pad='2'>
  <vertical vertical-fit='PreferredSize' child-align='MiddleLeft' horizontal-fit='PreferredSize' preferred-width='110' pad='2'>
    <text text='Main' font-size='8'/>
    <bool-setting text='Enable Burnout' value='master-enabled' on-change='enabled-onchange' apply-on-change='true'></bool-setting>
    <increment-setting text='Burn Lifetime' min='0' max='10' increment='0.5' value='burn-lifetime' apply-on-change='true' integer-only='false'/>
    <increment-setting text='Intensity' min='0.2' max='1' increment='0.1' value='burn-opacity' apply-on-change='true' integer-only='false'/>
    <vertical align='Bottom' child-align='UpperLeft' child-expand-height='false' preferred-height='33' preferred-width='110'>
      <text text='Colors' font-size='8'/>
      <bool-setting text='Override Colors' value='override-colors' apply-on-change='true' bind-value='true'/>
      <vertical id='color-container' active='~override-colors' preferred-width='100'>
        <color-setting text='Left Saber' min-height='2' value='left-color' apply-on-change='true' interactabe='~override-colors'/>
        <color-setting text='Right Saber' min-height='2' value='right-color' apply-on-change='true' interactabe='~override-colors'/>
      </vertical>
    </vertical>
  </vertical>
</vertical>